<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 300%;

        }
        body {
            font-family: arial;
            background-color: black;
            
        }

        img{
            border-radius: 40px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #cute h1 {
            text-align: right;
            
        }
        #cute  {
            border-bottom: 2px solid black;
            background-color: red;
            color: white;
        }
        #cute1 u {
            color: red;

        }
        #cute1 {
            border-bottom: 2px solid;
            background-color: pink;
        }
    </style>
</head>
<body>
    
    <div id="cute">
        <img src="carl.jpg" alt="">
        <h1>CARL PEÑARANDA</h1>
    </div>

    <div id="cute1">
        <h1><u>My Contact</u></h1>
        <p><b>Email: </b> carlpenaranda7@gmail.com</p>
        <p><b>Phone Number: </b> 09383196687</p>
        <p><b>Address: </b> Gumasa Glan Sarangani Province</p>
        

            


    </div>

    
</body>
</html>